name=AssetTrackerRK
version=0.3.5
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Alternate library for AssetTracker using TinyGPS++
url=https://github.com/rickkas7/AssetTrackerRK
repository=https://github.com/rickkas7/AssetTrackerRK.git
architectures=particle-electron
dependencies.LIS3DH=0.2.8
dependencies.google-maps-device-locator=0.0.6
