$GNTXT,01,01,02,u-blox AG - www.u-blox.com*4E
$GNTXT,01,01,02,HW UBX-M8030 00080000*60
$GNTXT,01,01,02,ROM CORE 3.01 (107888)*2B
$GNTXT,01,01,02,FWVER=SPG 3.01*46
$GNTXT,01,01,02,PROTVER=18.00*11
$GNTXT,01,01,02,GPS;GLO;GAL;BDS*77
$GNTXT,01,01,02,SBAS;IMES;QZSS*49
$GNTXT,01,01,02,GNSS OTP=GPS;GLO*37
$GNTXT,01,01,02,LLC=FFFFFFFF-FFFFFFED-FFFFFFFF-FFFFFFFF-FFFFFF69*23
$GNTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*3E
$GNTXT,01,01,02,ANTSTATUS=DONTKNOW*2D
$GNTXT,01,01,02,PF=3FF*4B
$GNRMC,143537.71,V,,,,,,,231218,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNGGA,143537.71,,,,,0,00,99.99,,,,,,*79
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,2,1,05,13,41,050,,15,79,055,,21,67,284,,24,33,151,*78
$GPGSV,2,2,05,29,14,203,*43
$GLGSV,1,1,00*65
$GNGLL,,,,,143537.71,V,N*55
$GNRMC,143538.00,V,,,,,,,231218,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,143538.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,2,1,05,13,41,050,,15,79,055,,21,67,284,,24,33,151,*78
$GPGSV,2,2,05,29,14,203,*43
$GLGSV,1,1,00*65
$GNGLL,,,,,143538.00,V,N*5C
$GNTXT,01,01,02,ANTSTATUS=INIT*3B
$GNRMC,143539.00,V,,,,,,,231218,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,143539.00,,,,,0,00,99.99,,,,,,*71
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,2,1,05,13,41,050,33,15,79,055,,21,67,284,,24,33,151,37*7C
$GPGSV,2,2,05,29,14,203,*43
$GLGSV,1,1,00*65
$GNGLL,,,,,143539.00,V,N*5D
$GNRMC,143539.50,V,,,,,,,231218,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,143539.50,,,,,0,03,3.73,,,,,,*40
$GNGSA,A,1,15,13,24,,,,,,,,,,3.86,3.73,1.00*15
$GNGSA,A,1,,,,,,,,,,,,,3.86,3.73,1.00*15
$GPGSV,2,1,05,13,41,050,32,15,79,055,36,21,67,283,,24,33,151,39*71
$GPGSV,2,2,05,29,14,203,*43
$GLGSV,1,1,00*65
$GNGLL,,,,,143539.50,V,N*58
$GNTXT,01,01,02,ANTSTATUS=OK*25
$GNRMC,143540.00,V,,,,,,,231218,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,143540.00,,,,,0,03,3.73,,,,,,*4B
$GNGSA,A,1,15,13,24,,,,,,,,,,3.86,3.73,1.00*15
$GNGSA,A,1,,,,,,,,,,,,,3.86,3.73,1.00*15
$GPGSV,2,1,05,13,41,050,32,15,79,055,36,21,67,283,28,24,33,151,38*7A
$GPGSV,2,2,05,29,14,203,*43
$GLGSV,1,1,00*65
$GNGLL,,,,,143540.00,V,N*53
$GNRMC,143541.00,A,4228.21353,N,07503.88667,W,1.196,,231218,,,A*72
$GNVTG,,T,,M,1.196,N,2.215,K,A*36
$GNGGA,143541.00,4228.21353,N,07503.88667,W,1,05,1.85,446.4,M,-34.1,M,,*7A
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.13,1.85,2.52*1C
$GNGSA,A,3,,,,,,,,,,,,,3.13,1.85,2.52*14
$GPGSV,2,1,05,13,41,050,34,15,79,055,39,21,67,283,29,24,33,151,39*73
$GPGSV,2,2,05,29,13,203,37*40
$GLGSV,1,1,00*65
$GNGLL,4228.21353,N,07503.88667,W,143541.00,A,A*6F
$GNRMC,143542.00,A,4228.21239,N,07503.88624,W,0.249,,231218,,,A*7B
$GNVTG,,T,,M,0.249,N,0.461,K,A*31
$GNGGA,143542.00,4228.21239,N,07503.88624,W,1,05,1.85,447.0,M,-34.1,M,,*76
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.52*1D
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.52*15
$GPGSV,2,1,05,13,41,050,31,15,79,055,39,21,67,283,29,24,33,151,39*76
$GPGSV,2,2,05,29,13,203,37*40
$GLGSV,1,1,01,,,,31*66
$GNGLL,4228.21239,N,07503.88624,W,143542.00,A,A*66
$GNRMC,143543.00,A,4228.21282,N,07503.88480,W,0.112,,231218,,,A*7B
$GNVTG,,T,,M,0.112,N,0.207,K,A*3A
$GNGGA,143543.00,4228.21282,N,07503.88480,W,1,05,1.85,445.5,M,-34.1,M,,*7C
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.52*1D
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.52*15
$GPGSV,2,1,05,13,41,050,32,15,79,055,37,21,67,283,30,24,33,151,37*7D
$GPGSV,2,2,05,29,13,203,40*40
$GLGSV,1,1,01,,,,35*62
$GNGLL,4228.21282,N,07503.88480,W,143543.00,A,A*6B
$GNRMC,143544.00,A,4228.21286,N,07503.88441,W,0.105,,231218,,,A*73
$GNVTG,,T,,M,0.105,N,0.195,K,A*34
$GNGGA,143544.00,4228.21286,N,07503.88441,W,1,05,1.85,444.8,M,-34.1,M,,*7E
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.52*1D
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.52*15
$GPGSV,2,1,05,13,41,050,32,15,79,055,39,21,67,283,29,24,33,151,35*79
$GPGSV,2,2,05,29,13,203,40*40
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21286,N,07503.88441,W,143544.00,A,A*65
$GNRMC,143545.00,A,4228.21303,N,07503.88460,W,0.154,,231218,,,A*79
$GNVTG,,T,,M,0.154,N,0.285,K,A*32
$GNGGA,143545.00,4228.21303,N,07503.88460,W,1,05,1.85,444.3,M,-34.1,M,,*7B
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.52*1D
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.52*15
$GPGSV,2,1,05,13,41,050,32,15,79,055,36,21,67,283,30,24,33,151,35*7E
$GPGSV,2,2,05,29,13,203,36*41
$GLGSV,1,1,01,,,,31*66
$GNGLL,4228.21303,N,07503.88460,W,143545.00,A,A*6B
$GNRMC,143546.00,A,4228.21301,N,07503.88461,W,0.076,,231218,,,A*78
$GNVTG,,T,,M,0.076,N,0.140,K,A*39
$GNGGA,143546.00,4228.21301,N,07503.88461,W,1,05,1.85,444.3,M,-34.1,M,,*7B
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.52*1D
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.52*15
$GPGSV,2,1,05,13,41,050,33,15,79,055,37,21,67,283,30,24,33,151,35*7E
$GPGSV,2,2,05,29,13,203,40*40
$GLGSV,1,1,01,,,,31*66
$GNGLL,4228.21301,N,07503.88461,W,143546.00,A,A*6B
$GNRMC,143547.00,A,4228.21300,N,07503.88469,W,0.084,,231218,,,A*7D
$GNVTG,,T,,M,0.084,N,0.155,K,A*30
$GNGGA,143547.00,4228.21300,N,07503.88469,W,1,05,1.85,444.4,M,-34.1,M,,*74
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.52*1D
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.52*15
$GPGSV,2,1,05,13,41,050,35,15,79,055,38,21,67,283,30,24,33,151,37*75
$GPGSV,2,2,05,29,13,203,41*41
$GLGSV,1,1,01,,,,33*64
$GNGLL,4228.21300,N,07503.88469,W,143547.00,A,A*63
$GNRMC,143548.00,A,4228.21301,N,07503.88471,W,0.114,,231218,,,A*72
$GNVTG,,T,,M,0.114,N,0.211,K,A*3B
$GNGGA,143548.00,4228.21301,N,07503.88471,W,1,05,1.85,444.3,M,-34.1,M,,*74
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.52*1D
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.52*15
$GPGSV,2,1,05,13,41,050,34,15,79,055,38,21,67,283,30,24,33,151,37*74
$GPGSV,2,2,05,29,13,203,41*41
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21301,N,07503.88471,W,143548.00,A,A*64
$GNRMC,143549.00,A,4228.21298,N,07503.88467,W,0.022,,231218,,,A*71
$GNVTG,,T,,M,0.022,N,0.041,K,A*38
$GNGGA,143549.00,4228.21298,N,07503.88467,W,1,05,1.85,444.2,M,-34.1,M,,*72
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,05,13,41,050,30,15,79,055,37,21,67,283,30,24,33,151,36*7E
$GPGSV,2,2,05,29,13,203,39*4E
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21298,N,07503.88467,W,143549.00,A,A*63
$GNRMC,143550.00,A,4228.21301,N,07503.88463,W,0.015,,231218,,,A*78
$GNVTG,,T,,M,0.015,N,0.029,K,A*32
$GNGGA,143550.00,4228.21301,N,07503.88463,W,1,05,1.85,444.1,M,-34.1,M,,*7C
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,06,05,,,37,13,41,050,30,15,79,055,37,21,67,283,30*4A
$GPGSV,2,2,06,24,33,151,38,29,13,203,39*75
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21301,N,07503.88463,W,143550.00,A,A*6E
$GNRMC,143551.00,A,4228.21302,N,07503.88455,W,0.233,,231218,,,A*79
$GNVTG,,T,,M,0.233,N,0.431,K,A*39
$GNGGA,143551.00,4228.21302,N,07503.88455,W,1,05,1.85,443.8,M,-34.1,M,,*75
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,06,05,,,39,13,41,050,31,15,79,055,38,21,67,283,31*4B
$GPGSV,2,2,06,24,33,151,38,29,13,203,39*75
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21302,N,07503.88455,W,143551.00,A,A*69
$GNRMC,143552.00,A,4228.21304,N,07503.88457,W,0.366,,231218,,,A*7F
$GNVTG,,T,,M,0.366,N,0.678,K,A*37
$GNGGA,143552.00,4228.21304,N,07503.88457,W,1,05,1.85,443.8,M,-34.1,M,,*72
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,06,05,,,37,13,41,050,31,15,79,055,36,21,67,283,30*4A
$GPGSV,2,2,06,24,33,151,37,29,13,203,39*7A
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21304,N,07503.88457,W,143552.00,A,A*6E
$GNRMC,143553.00,A,4228.21306,N,07503.88452,W,0.316,,231218,,,A*7E
$GNVTG,,T,,M,0.316,N,0.586,K,A*32
$GNGGA,143553.00,4228.21306,N,07503.88452,W,1,05,1.85,443.6,M,-34.1,M,,*7A
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,06,05,,,39,13,41,050,30,15,79,055,38,21,67,283,31*4A
$GPGSV,2,2,06,24,33,151,37,29,13,203,40*74
$GLGSV,1,1,01,,,,35*62
$GNGLL,4228.21306,N,07503.88452,W,143553.00,A,A*68
$GNRMC,143554.00,A,4228.21317,N,07503.88439,W,0.438,,231218,,,A*7F
$GNVTG,,T,,M,0.438,N,0.812,K,A*39
$GNGGA,143554.00,4228.21317,N,07503.88439,W,1,05,1.85,443.2,M,-34.1,M,,*74
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,07,05,,,39,13,41,050,31,15,79,055,38,21,67,283,31*4A
$GPGSV,2,2,07,24,33,151,38,29,13,203,39,51,31,223,37*45
$GLGSV,1,1,01,,,,35*62
$GNGLL,4228.21317,N,07503.88439,W,143554.00,A,A*62
$GNRMC,143555.00,A,4228.21313,N,07503.88439,W,0.342,,231218,,,A*70
$GNVTG,,T,,M,0.342,N,0.633,K,A*3E
$GNGGA,143555.00,4228.21313,N,07503.88439,W,1,05,1.85,443.3,M,-34.1,M,,*70
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,08,05,,,36,10,,,31,13,41,050,34,15,79,055,36*7B
$GPGSV,2,2,08,21,67,283,30,24,33,151,35,29,13,203,39,51,31,223,34*7C
$GLGSV,1,1,01,,,,33*64
$GNGLL,4228.21313,N,07503.88439,W,143555.00,A,A*67
$GNRMC,143556.00,A,4228.21312,N,07503.88438,W,0.303,,231218,,,A*76
$GNVTG,,T,,M,0.303,N,0.561,K,A*3F
$GNGGA,143556.00,4228.21312,N,07503.88438,W,1,05,1.85,443.3,M,-34.1,M,,*73
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.12,1.85,2.51*1E
$GNGSA,A,3,,,,,,,,,,,,,3.12,1.85,2.51*16
$GPGSV,2,1,08,05,,,36,10,,,31,13,41,050,34,15,79,055,38*75
$GPGSV,2,2,08,21,67,283,29,24,33,151,36,29,13,203,39,51,31,223,34*77
$GLGSV,1,1,01,,,,32*65
$GNGLL,4228.21312,N,07503.88438,W,143556.00,A,A*64
$GNRMC,143557.00,A,4228.21299,N,07503.88446,W,0.451,,231218,,,A*7C
$GNVTG,,T,,M,0.451,N,0.835,K,A*33
$GNGGA,143557.00,4228.21299,N,07503.88446,W,1,05,1.85,443.7,M,-34.1,M,,*7D
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.85,2.51*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.85,2.51*15
$GPGSV,2,1,08,05,,,36,10,,,31,13,41,050,34,15,79,055,38*75
$GPGSV,2,2,08,21,67,283,28,24,33,151,36,29,13,203,39,51,31,223,35*77
$GLGSV,1,1,01,,,,32*65
$GNGLL,4228.21299,N,07503.88446,W,143557.00,A,A*6E
$GNRMC,143558.00,A,4228.21291,N,07503.88453,W,0.376,,231218,,,A*7D
$GNVTG,,T,,M,0.376,N,0.696,K,A*36
$GNGGA,143558.00,4228.21291,N,07503.88453,W,1,05,1.85,444.0,M,-34.1,M,,*7E
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.85,2.51*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.85,2.51*15
$GPGSV,2,1,08,05,,,36,10,,,31,13,41,050,34,15,79,055,38*75
$GPGSV,2,2,08,21,67,283,28,24,33,151,36,29,13,203,39,51,31,223,35*77
$GLGSV,1,1,01,,,,32*65
$GNGLL,4228.21291,N,07503.88453,W,143558.00,A,A*6D
$GNRMC,143559.00,A,4228.21284,N,07503.88464,W,0.449,,231218,,,A*77
$GNVTG,,T,,M,0.449,N,0.831,K,A*3E
$GNGGA,143559.00,4228.21284,N,07503.88464,W,1,05,1.85,444.3,M,-34.1,M,,*7C
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.85,2.51*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.85,2.51*15
$GPGSV,2,1,08,05,,,40,10,,,30,13,41,050,31,15,79,055,38*70
$GPGSV,2,2,08,21,67,283,28,24,33,151,38,29,13,203,39,51,31,223,36*7A
$GLGSV,1,1,01,,,,33*64
$GNGLL,4228.21284,N,07503.88464,W,143559.00,A,A*6C
$GNRMC,143600.00,A,4228.21278,N,07503.88467,W,0.330,,231218,,,A*71
$GNVTG,,T,,M,0.330,N,0.610,K,A*3A
$GNGGA,143600.00,4228.21278,N,07503.88467,W,1,05,1.85,444.4,M,-34.1,M,,*74
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.85,2.51*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.85,2.51*15
$GPGSV,2,1,08,05,,,38,10,,,31,13,41,050,32,15,79,055,38*7D
$GPGSV,2,2,08,21,67,283,30,24,33,151,38,29,13,203,41,51,31,223,35*7F
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21278,N,07503.88467,W,143600.00,A,A*63
$GNRMC,143601.00,A,4228.21268,N,07503.88475,W,0.436,,231218,,,A*73
$GNVTG,,T,,M,0.436,N,0.807,K,A*33
$GNGGA,143601.00,4228.21268,N,07503.88475,W,1,05,1.85,444.7,M,-34.1,M,,*74
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.85,2.51*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.85,2.51*15
$GPGSV,2,1,08,05,,,38,10,,,31,13,41,050,32,15,79,055,38*7D
$GPGSV,2,2,08,21,67,283,30,24,33,151,38,29,13,203,41,51,31,223,35*7F
$GLGSV,1,1,01,,,,35*62
$GNGLL,4228.21268,N,07503.88475,W,143601.00,A,A*60
$GNRMC,143602.00,A,4228.21263,N,07503.88477,W,0.273,,231218,,,A*7E
$GNVTG,,T,,M,0.273,N,0.505,K,A*3B
$GNGGA,143602.00,4228.21263,N,07503.88477,W,1,05,1.84,444.8,M,-34.1,M,,*70
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.84,2.50*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.84,2.50*15
$GPGSV,2,1,08,05,,,36,10,,,30,13,41,050,32,15,79,055,37*7D
$GPGSV,2,2,08,21,67,283,29,24,33,151,38,29,13,203,34,51,31,223,35*75
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21263,N,07503.88477,W,143602.00,A,A*6A
$GNRMC,143603.00,A,4228.21257,N,07503.88481,W,0.174,,231218,,,A*75
$GNVTG,,T,,M,0.174,N,0.322,K,A*3C
$GNGGA,143603.00,4228.21257,N,07503.88481,W,1,05,1.84,445.0,M,-34.1,M,,*76
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.84,2.50*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.84,2.50*15
$GPGSV,2,1,08,05,,,37,10,,,28,13,41,050,32,15,79,055,37*75
$GPGSV,2,2,08,21,67,283,29,24,33,151,39,29,13,203,33,51,31,223,35*73
$GLGSV,1,1,01,,,,33*64
$GNGLL,4228.21257,N,07503.88481,W,143603.00,A,A*65
$GNRMC,143604.00,A,4228.21245,N,07503.88491,W,0.178,,231218,,,A*7C
$GNVTG,,T,,M,0.178,N,0.330,K,A*33
$GNGGA,143604.00,4228.21245,N,07503.88491,W,1,05,1.84,445.3,M,-34.1,M,,*70
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.84,2.50*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.84,2.50*15
$GPGSV,2,1,08,05,,,36,10,,,27,13,41,050,32,15,79,055,37*7B
$GPGSV,2,2,08,21,67,283,29,24,33,151,39,29,13,203,33,51,31,223,35*73
$GLGSV,1,1,01,,,,33*64
$GNGLL,4228.21245,N,07503.88491,W,143604.00,A,A*60
$GNRMC,143605.00,A,4228.21244,N,07503.88496,W,0.215,,231218,,,A*73
$GNVTG,,T,,M,0.215,N,0.399,K,A*38
$GNGGA,143605.00,4228.21244,N,07503.88496,W,1,05,1.84,445.3,M,-34.1,M,,*77
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.84,2.50*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.84,2.50*15
$GPGSV,3,1,09,05,,,37,10,,,27,13,41,050,32,15,79,055,37*7A
$GPGSV,3,2,09,20,,,31,21,67,283,29,24,33,151,38,29,13,203,34*46
$GPGSV,3,3,09,51,31,223,35*43
$GLGSV,1,1,01,,,,33*64
$GNGLL,4228.21244,N,07503.88496,W,143605.00,A,A*67
$GNRMC,143606.00,A,4228.21250,N,07503.88507,W,0.215,,231218,,,A*7C
$GNVTG,,T,,M,0.215,N,0.399,K,A*38
$GNGGA,143606.00,4228.21250,N,07503.88507,W,1,05,1.84,444.7,M,-34.1,M,,*7D
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.84,2.50*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.84,2.50*15
$GPGSV,3,1,09,05,,,37,10,,,27,13,41,050,32,15,79,055,38*75
$GPGSV,3,2,09,20,,,31,21,67,283,30,24,33,151,38,29,13,203,40*4D
$GPGSV,3,3,09,51,31,223,36*40
$GLGSV,1,1,01,,,,34*63
$GNGLL,4228.21250,N,07503.88507,W,143606.00,A,A*68
$GNRMC,143607.00,A,4228.21252,N,07503.88514,W,0.139,,231218,,,A*70
$GNVTG,,T,,M,0.139,N,0.258,K,A*39
$GNGGA,143607.00,4228.21252,N,07503.88514,W,1,05,1.84,444.5,M,-34.1,M,,*7E
$GNGSA,A,3,15,21,13,24,29,,,,,,,,3.11,1.84,2.50*1D
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.84,2.50*15
